SqlServerWorkspace/Views/NewTableView.xaml

<Window x:Class="SqlServerWorkspace.Views.NewTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SqlServerWorkspace.Views"
        mc:Ignorable="d"
        Title="New Table" Height="450" Width="520">
    <Grid Background="{StaticResource DarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>Table Name</TextBlock>
            <TextBox Grid.Column="1" x:Name="TableNameTextBox" Margin="10"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="ColumnDataGrid" Style="{StaticResource DarkDataGridSimple}" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Data Type" Width="2*" Binding="{Binding DataType}"/>
                    <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding Description}"/>
                    <!--<DataGridComboBoxColumn Header="Data Type" Width="2*" SelectedItemBinding="{Binding DataType}">
            <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemsSource">
                        <Setter.Value>
                            <x:Array Type="{x:Type sys:String}">
                                <sys:String>char(10)</sys:String>
                                <sys:String>datetime</sys:String>
                                <sys:String>decimal(18,0)</sys:String>
                                <sys:String>float</sys:String>
                                <sys:String>image</sys:String>
                                <sys:String>int</sys:String>
                                <sys:String>numeric(18,0)</sys:String>
                                <sys:String>text</sys:String>
                                <sys:String>varbinary(200)</sys:String>
                                <sys:String>varchar(200)</sys:String>
                            </x:Array>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGridComboBoxColumn.ElementStyle>
            <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemsSource">
                        <Setter.Value>
                            <x:Array Type="{x:Type sys:String}">
                                <sys:String>char(10)</sys:String>
                                <sys:String>datetime</sys:String>
                                <sys:String>decimal(18,0)</sys:String>
                                <sys:String>float</sys:String>
                                <sys:String>image</sys:String>
                                <sys:String>int</sys:String>
                                <sys:String>numeric(18,0)</sys:String>
                                <sys:String>text</sys:String>
                                <sys:String>varbinary(200)</sys:String>
                                <sys:String>varchar(200)</sys:String>
                            </x:Array>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGridComboBoxColumn.EditingElementStyle>
        </DataGridComboBoxColumn>-->
                    <DataGridCheckBoxColumn Header="Key" Width="1*" Binding="{Binding Key}" />
                    <DataGridCheckBoxColumn Header="Not Null" Width="1*" Binding="{Binding NotNull}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Width="100" Click="OkButton_Click">OK</Button>
            <Button x:Name="CancelButton" Width="100" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
