SqlServerWorkspace/Views/Panes/ObjectExplorer.xaml

<UserControl x:Class="SqlServerWorkspace.Views.Panes.ObjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlServerWorkspace.Views.Panes"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:DataModel="clr-namespace:SqlServerWorkspace.DataModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <dock:LayoutAnchorablePane x:Name="DatabasePane" DockWidth="300">
        <dock:LayoutAnchorable Title="Object Explorer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="DatabaseTreeViewFilterTextBox" TextChanged="DatabaseTreeViewFilterTextBox_TextChanged"/>

                <TreeView x:Name="DatabaseTreeView" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard"
                       Foreground="{StaticResource DarkForeground}" Background="{StaticResource DarkBackground}"
                       ItemContainerStyle="{StaticResource DatabaseTreeViewItem}"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       MouseRightButtonDown="DatabaseTreeView_MouseRightButtonDown">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type DataModel:TreeNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{Binding SvgData}" Width="16" Height="16" StrokeThickness="1" Stretch="Uniform" Margin="0,0,3,0" Stroke="{Binding SvgColor, Converter={StaticResource StringToBrushConverter}}" Fill="{Binding SvgColor, Converter={StaticResource StringToBrushConverter}}"/>
                                <TextBlock Name="HeaderContent" Text="{Binding Name}" Style="{StaticResource TreeViewText}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </dock:LayoutAnchorable>
    </dock:LayoutAnchorablePane>
</UserControl>
