SqlServerWorkspace/Views/Controls/TableViewControl.xaml

<UserControl x:Class="SqlServerWorkspace.Views.Controls.TableViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="RunButton" Width="80" Click="RunButton_Click">Run</Button>
            <Button x:Name="SaveButton" Width="80" Click="SaveButton_Click">Save</Button>
            <Button x:Name="InfoButton" Width="80" Click="InfoButton_Click">Info</Button>
            <Button x:Name="ColumnInfoButton" Width="80" Click="ColumnInfoButton_Click">Column Info</Button>
            <Button x:Name="MergeButton" Width="80" Click="MergeButton_Click">Merge</Button>
        </StackPanel>

        <wv:WebView2 Grid.Row="1" x:Name="WebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationCompleted="WebView_NavigationCompleted" KeyDown="WebView_KeyDown"/>

        <DataGrid Grid.Row="2" x:Name="TableDataGrid" Style="{StaticResource DarkDataGrid}"/>
    </Grid>
</UserControl>
