SqlServerWorkspace/MainWindow.xaml

<Window x:Class="SqlServerWorkspace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlServerWorkspace"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="SQL Server Workspace" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="26">
            <MenuItem Header="File" Style="{StaticResource MainMenuItem}">
                <MenuItem Header="Connect" Style="{StaticResource SubMenuItem}" Click="Connect_Click"/>
                <Separator Style="{StaticResource SubMenuSeparator}"/>
                <MenuItem Header="Exit" Style="{StaticResource SubMenuItem}" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- AVALONDOCK LAYOUT -->
        <Grid Grid.Row="1">
            <dock:DockingManager>
                <dock:DockingManager.Theme>
                    <dock:Vs2013DarkTheme/>
                </dock:DockingManager.Theme>
                <dock:LayoutRoot>
                    <dock:LayoutPanel Orientation="Horizontal">

                        <!--<dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable>
                                
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>-->
                        
                        <!-- 1. LEFT-SIDE DATABASE HIERARCHY TREE VIEW -->
                        <dock:LayoutAnchorablePane Name="DatabasePane" DockWidth="300" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <dock:LayoutAnchorable>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="DatabaseTreeViewFilterTextBox" TextChanged="DatabaseTreeViewFilterTextBox_TextChanged"/>

                                    <TreeView x:Name="DatabaseTreeView" Grid.Row="1" SelectedItemChanged="DatabaseTreeView_SelectedItemChanged" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard" Foreground="{StaticResource DarkForeground}" Background="{StaticResource DarkBackground}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TreeViewText}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>

                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="Tag" Value="{Binding Path}"/>
                                                <EventSetter Event="Loaded" Handler="DatabaseTreeViewItem_Loaded"/>
                                                <EventSetter Event="Selected" Handler="DatabaseTreeViewItem_Selected"/>
                                                <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Border x:Name="_border" Background="Transparent">
                            <Grid>
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" Margin="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="#414141"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </Grid>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>

                        <!-- 2. CONTENTS TAB GROUP -->
                        <dock:LayoutDocumentPaneGroup>
                            <dock:LayoutDocumentPane x:Name="EntryPane">
                                <!-- ADD TAB HERE -->
                            </dock:LayoutDocumentPane>
                        </dock:LayoutDocumentPaneGroup>
                        
                    </dock:LayoutPanel>
                </dock:LayoutRoot>
            </dock:DockingManager>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" Style="{StaticResource StatusText}"/>
        </Grid>
    </Grid>
</Window>
